# sseFrontEnd

./: .gitignore  pom.xml
SSEEnhancer/: pom.xml
SSEEnhancer/src/main/java/com/tilab/ca/ssefrontend/enhancer/: Enhancer.java  EnhancerImpl.java  EnhancerMock.java
SSEFrontEndApp/: pom.xml
SSEFrontEndApp/src/main/config/: server.BETA.properties  server.CW.properties
SSEFrontEndApp/src/main/deb/control/: control  postinst  prerm
SSEFrontEndApp/src/main/java/com/tilab/ca/ssefrontend/: ClassifyOutput.java  ClassifyService.java  CoreInterface.java  CoreInterfaceImpl.java  CoreInterfaceMock.java  MainGrizzlyRunner.java  SSEFrontendMainGrizzlyRunner.java
SSEFrontEndApp/src/main/java/com/tilab/ca/ssefrontend/ae/: AE.java  AEImpl.java  AEMock.java
SSEFrontEndApp/src/main/resources/: log4j.properties  ssefrontend
SSEFrontEndApp/src/test/java/com/tilab/ca/ssefrontend/: ClassifyTest.java  ConfigTest.java  ITClassifyFrontendTest.java  LangDetectTest.java
SSEFrontEndApp/src/test/resources/: log4j.properties
SSETextProcess/: pom.xml
SSETextProcess/src/test/java/com/tilab/ca/ssefrontend/: AppTest.java
SSEUtils/: pom.xml
SSEUtils/src/main/java/com/tilab/ca/ssefrontend/: App.java
SSEUtils/src/main/java/com/tilab/ca/ssefrontend/config/: SSEConfig.java  SSEConfigMock.java
SSEUtils/src/main/java/com/tilab/ca/ssefrontend/di/: SSEDefaultBinding.java  SSEInjector.java
SSEUtils/src/main/java/com/tilab/ca/ssefrontend/lang/: LangDetectUtils.java
SSEUtils/src/main/java/com/tilab/ca/ssefrontend/models/: ClassifyOutput.java  ClassifyRequest.java
SSEUtils/src/main/java/com/tilab/ca/ssefrontend/util/: PostProcess.java  Ret.java  SSEUtils.java
docs/: index.rst
(+8 files in other folders)
