#C:\Tilab\TMF\conf\server.properties
#Thu Apr 30 16:11:14 CEST 2015
rest.service.url=http://192.168.93.206:8894/ssefrontend/
ae.url=http://127.0.0.1:8896/ae/
core.url=http://127.0.0.1:8895/ssecore/
cache.TTL=800
ae.timeout=90000
core.timeout=90000



